宋江,武松,兄弟,天罡,天罡
武松,宋江,兄弟,天罡,天罡
李逵,宋江,兄弟,天罡,天罡
宋江,李逵,兄弟,天罡,天罡
宋清,宋江,兄弟,地煞,天罡
宋江,宋清,兄弟,天罡,地煞
高俅,宋江,敌人,朝廷,天罡
宋江,高俅,敌人,天罡,朝廷
宋江,晁盖,兄弟,天罡,其他
晁盖,宋江,兄弟,其他,天罡
燕顺,宋江,兄弟,地煞,天罡
宋江,燕顺,兄弟,天罡,地煞
郑天寿,宋江,兄弟,地煞,天罡
宋江,郑天寿,兄弟,天罡,地煞
王英,宋江,兄弟,地煞,天罡
宋江,王英,兄弟,天罡,地煞
侯健,宋江,兄弟,地煞,天罡
宋江,侯建,兄弟,天罡,地煞
吕方,宋江,兄弟,地煞,天罡
宋江,吕方,兄弟,天罡,地煞
郭胜,吕方,对手,地煞,地煞
吕方,郭胜,对手,地煞,地煞
李俊,宋江,兄弟,天罡,天罡
宋江,李俊,兄弟,天罡,天罡
孔明,宋江,徒弟,地煞,天罡
宋江,孔明,师父,天罡,地煞
孔亮,宋江,徒弟,地煞,天罡
宋江,孔亮,师父,天罡,地煞
花荣,宋江,兄弟,天罡,天罡
宋江,花荣,兄弟,天罡,天罡
秦明,花荣,姐夫,天罡,天罡
花荣,秦明,妹夫,天罡,天罡
黄信,秦明,徒弟,地煞,天罡
秦明,黄信,师父,天罡,地煞
雷横,宋江,兄弟,天罡,天罡
宋江,雷横,兄弟,天罡,天罡
宋江,朱仝,兄弟,天罡,天罡
朱仝,宋江,兄弟,天罡,天罡
朱仝,雷横,共事,天罡,天罡
雷横,朱仝,共事,天罡,天罡
石勇,宋江,兄弟,地煞,天罡
宋江,石勇,兄弟,天罡,地煞
欧鹏,宋江,兄弟,地煞,天罡
宋江,欧鹏,兄弟,天罡,地煞
蒋敬,宋江,兄弟,地煞,天罡
宋江,蒋敬,兄弟,天罡,地煞
宋江,马麟,兄弟,天罡,地煞
马麟,宋江,兄弟,地煞,天罡
宋江,陶宗旺,兄弟,天罡,地煞
陶宗旺,宋江,兄弟,地煞,天罡
田虎,宋江,敌人,其他,天罡
王庆,宋江,敌人,其他,天罡
方腊,宋江,敌人,其他,天罡
宿元景,宋江,敌人,朝廷,天罡
董平,宋江,兄弟,天罡,天罡
宋江,董平,兄弟,天罡,天罡
汤隆,李逵,兄弟,地煞,天罡
李逵,汤隆,兄弟,天罡,地煞
汤隆,徐宁,兄弟,地煞,天罡
徐宁,汤隆,兄弟,天罡,地煞
李逵,李云,兄弟,天罡,地煞
李云,李逵,兄弟,地煞,天罡
李云,朱富,师父,地煞,地煞
朱富,李云,徒弟,地煞,地煞
朱富,李逵,兄弟,地煞,天罡
李逵,朱富,兄弟,天罡,地煞
焦挺,李逵,兄弟,地煞,天罡
李逵,焦挺,兄弟,天罡,地煞
鲍旭,李逵,兄弟,地煞,天罡
李逵,鲍旭,兄弟,天罡,地煞
李逵,戴宗,兄弟,天罡,天罡
戴宗,李逵,兄弟,天罡,天罡
戴宗,萧让,兄弟,天罡,地煞
萧让,戴宗,兄弟,地煞,天罡
戴宗,杨林,兄弟,天罡,地煞
杨林,戴宗,兄弟,地煞,天罡
戴宗,裴宣,兄弟,天罡,地煞
裴宣,戴宗,兄弟,地煞,天罡
邓飞,戴宗,兄弟,地煞,天罡
戴宗,邓飞,兄弟,天罡,地煞
孟康,戴宗,兄弟,地煞,天罡
戴宗,孟康,兄弟,天罡,地煞
金大坚,萧让,同乡,地煞,地煞
萧让,金大坚,同乡,地煞,地煞
薛永,侯健,徒弟,地煞,地煞
侯健,薛永,师父,地煞,地煞
张横,张顺,兄弟,天罡,天罡
张顺,张横,兄弟,天罡,天罡
张顺,王定六,兄弟,天罡,地煞
王定六,张顺,兄弟,地煞,天罡
安道全,张顺,兄弟,地煞,天罡
张顺,安道全,兄弟,天罡,地煞
穆弘,穆春,兄弟,天罡,地煞
穆春,穆弘,兄弟,地煞,天罡
童威,童猛,兄弟,地煞,地煞
童猛,童威,兄弟,地煞,地煞
李俊,李立,兄弟,天罡,地煞
李立,李俊,兄弟,地煞,天罡
刘唐,晁盖,兄弟,天罡,其他
晁盖,刘唐,兄弟,其他,天罡
吴用,晁盖,兄弟,天罡,其他
晁盖,吴用,兄弟,其他,天罡
白胜,吴用,兄弟,地煞,天罡
吴用,白胜,兄弟,天罡,地煞
阮小二,阮小五,兄弟,天罡,天罡
阮小五,阮小二,兄弟,天罡,天罡
阮小七,阮小二,兄弟,天罡,天罡
阮小二,阮小七,兄弟,天罡,天罡
阮小七,阮小五,兄弟,天罡,天罡
阮小五,阮小七,兄弟,天罡,天罡
张清,阮小二,兄弟,天罡,天罡
阮小二,张清,兄弟,天罡,天罡
张清,龚望,上级,天罡,地煞
龚望,张清,下属,地煞,天罡
龚望,丁得孙,共事,地煞,地煞
丁得孙,龚望,共事,地煞,地煞
阮小二,杨志,仇人,天罡,天罡
杨志,索超,兄弟,天罡,天罡
索超,杨志,兄弟,天罡,天罡
杨志,施恩,兄弟,天罡,地煞
施恩,杨志,兄弟,地煞,天罡
施恩,孙二娘,兄弟,地煞,地煞
孙二娘,施恩,兄弟,地煞,地煞
孙二娘,张青,妻子,地煞,天罡
张青,孙二娘,丈夫,天罡,地煞
张青,武松,兄弟,天罡,天罡
武松,张青,兄弟,天罡,天罡
武松,施恩,兄弟,天罡,地煞
施恩,武松,兄弟,地煞,天罡
武松,曹正,兄弟,天罡,地煞
曹正,武松,兄弟,地煞,天罡
曹正,杨志,兄弟,地煞,天罡
杨志,曹正,兄弟,天罡,地煞
曹正,柴进,兄弟,地煞,天罡
柴进,曹正,兄弟,天罡,地煞
林冲,曹正,师父,天罡,地煞
曹正,林冲,徒弟,地煞,天罡
林冲,柴进,兄弟,天罡,天罡
柴进,林冲,兄弟,天罡,天罡
林冲,武松,师父,天罡,天罡
武松,林冲,徒弟,天罡,天罡
林冲,高俅,敌人,天罡,朝廷
高俅,林冲,敌人,朝廷,天罡
林冲,朱贵,师父,天罡,地煞
朱贵,林冲,徒弟,地煞,天罡
林冲,鲁智深,兄弟,天罡,天罡
鲁智深,林冲,兄弟,天罡,天罡
朱贵,宋万,兄弟,地煞,地煞
宋万,杜迁,兄弟,地煞,地煞
杜迁,王伦,兄弟,地煞,其他
鲁智深,郑屠,敌人,天罡,其他
郑屠,鲁智深,敌人,其他,天罡
鲁智深,李忠,兄弟,天罡,地煞
李忠,鲁智深,兄弟,地煞,天罡
鲁智深,周通,兄弟,天罡,地煞
周通,鲁智深,兄弟,地煞,天罡
鲁智深,史进,兄弟,天罡,天罡
史进,鲁智深,兄弟,天罡,天罡
史进,王进,师父,天罡,其他
王进,史进,徒弟,其他,天罡
史进,朱武,兄弟,天罡,地煞
朱武,史进,兄弟,地煞,天罡
朱武,陈达,兄弟,地煞,地煞
陈达,杨春,兄弟,地煞,地煞
高俅,陆谦,上级,朝廷,朝廷
陆谦,高俅,下属,朝廷,朝廷
富安,高俅,下属,朝廷,朝廷
高俅,富安,上级,朝廷,朝廷
高廉,高俅,下属,朝廷,朝廷
高俅,高廉,上级,朝廷,朝廷
高廉,殷天锡,上级,朝廷,朝廷
殷天锡,高廉,下属,朝廷,朝廷
解珍,宋江,兄弟,天罡,天罡
宋江,解珍,兄弟,天罡,天罡
解珍,顾大嫂,兄弟,天罡,地煞
顾大嫂,解珍,兄弟,地煞,天罡
解珍,解宝,兄弟,天罡,天罡
解宝,解珍,兄弟,天罡,天罡
孙新,解珍,兄弟,地煞,天罡
解珍,孙新,兄弟,天罡,地煞
孙新,解宝,兄弟,地煞,天罡
解宝,孙新,兄弟,天罡,地煞
孙新,孙立,兄弟,地煞,地煞
孙立,乐和,兄弟,地煞,地煞
孙新,栾廷玉,敌人,地煞,祝家庄
栾廷玉,孙新,敌人,祝家庄,地煞
邹渊,邹润,兄弟,地煞,地煞
孙新,呼延灼,兄弟,地煞,天罡
呼延灼,凌振,上级,天罡,地煞
凌振,呼延灼,下属,地煞,天罡
呼延灼,韩滔,上级,天罡,地煞
韩滔,呼延灼,下属,地煞,天罡
呼延灼,彭圮,上级,天罡,地煞
彭圮,呼延灼,下属,地煞,天罡
樊瑞,韩韬,对手,地煞,地煞
樊瑞,彭圮,对手,地煞,地煞
项充,韩韬,对手,地煞,地煞
项充,彭圮,对手,地煞,地煞
李衮,韩韬,对手,地煞,地煞
李衮,彭圮,对手,地煞,地煞
蔡庆,卢俊义,兄弟,地煞,天罡
卢俊义,蔡庆,兄弟,天罡,地煞
卢俊义,燕青,兄弟,天罡,天罡
燕青,卢俊义,兄弟,天罡,天罡
卢俊义,李固,敌人,天罡,大名府
李固,卢俊义,敌人,大名府,天罡
卢俊义,石秀,兄弟,天罡,天罡
石秀,卢俊义,兄弟,天罡,天罡
石秀,史文恭,敌人,天罡,曾头市
史文恭,石秀,敌人,曾头市,天罡
史文恭,卢俊义,敌人,曾头市,天罡
卢俊义,史文恭,敌人,天罡,曾头市
郁保四,史文恭,敌人,地煞,曾头市
史文恭,郁保四,敌人,曾头市,地煞
史文恭,段景住,敌人,曾头市,地煞
段景住,史文恭,敌人,地煞,曾头市
关胜,段景住,兄弟,天罡,地煞
段景住,关胜,兄弟,地煞,天罡
单廷珪,关胜,兄弟,地煞,天罡
单廷珪,魏定国,共事,地煞,地煞
宣赞,关胜,下属,地煞,天罡
郝思文,关胜,下属,地煞,天罡
石秀,时迁,兄弟,天罡,地煞
时迁,石秀,兄弟,地煞,天罡
石秀,杨雄,兄弟,天罡,天罡
杨雄,石秀,兄弟,天罡,天罡
时迁,杜兴,兄弟,地煞,地煞
祝龙,时迁,敌人,祝家庄,地煞
时迁,祝龙,敌人,地煞,祝家庄
杜兴,扈三娘,兄弟,地煞,地煞
杜兴,李应,下属,地煞,天罡
扈三娘,扈成,兄弟,地煞,地煞
祝龙,祝彪,兄弟,祝家庄,祝家庄
祝彪,祝龙,兄弟,祝家庄,祝家庄
祝龙,祝虎,兄弟,祝家庄,祝家庄
祝虎,祝龙,兄弟,祝家庄,祝家庄
祝虎,祝彪,兄弟,祝家庄,祝家庄
祝彪,祝虎,兄弟,祝家庄,祝家庄
祝朝奉,祝龙,父亲,祝家庄,祝家庄
祝龙,祝朝奉,儿子,祝家庄,祝家庄
祝朝奉,祝虎,父亲,祝家庄,祝家庄
祝虎,祝朝奉,儿子,祝家庄,祝家庄
祝朝奉,祝彪,父亲,祝家庄,祝家庄
祝彪,祝朝奉,儿子,祝家庄,祝家庄
蔡京,高俅,上级,朝廷,朝廷
高俅,蔡京,下属,朝廷,朝廷
童贯,高俅,下属,朝廷,朝廷
童贯,蔡京,下属,朝廷,朝廷
高俅,童贯,上级,朝廷,朝廷
蔡京,童贯,上级,朝廷,朝廷
高俅,宿元景,敌人,朝廷,朝廷
蔡京,宿元景,敌人,朝廷,朝廷
宿元景,蔡京,敌人,朝廷,朝廷
宿元景,高俅,敌人,朝廷,朝廷
梁中书,杨志,上级,朝廷,天罡
杨志,梁中书,下属,天罡,朝廷
梁中书,蔡京,下属,朝廷,朝廷
蔡京,梁中书,上级,朝廷,朝廷
梁中书,闻达,上级,朝廷,大名府
闻达,梁中书,下属,大名府,朝廷
梁中书,李成,上级,朝廷,大名府
李成,梁中书,下属,大名府,朝廷
项元镇,高俅,下属,其他,朝廷
高俅,项元镇,上级,朝廷,其他
王焕,高俅,下属,朝廷,朝廷
王焕,蔡京,下属,朝廷,朝廷
高俅,王焕,上级,朝廷,朝廷
蔡京,王焕,上级,朝廷,朝廷
丘岳,张清,敌人,朝廷,天罡
张清,丘岳,敌人,天罡,朝廷
丘岳,周昂,上级,朝廷,朝廷
周昂,丘岳,敌人,朝廷,朝廷
蒋门神,武松,敌人,其他,天罡
武松,蒋门神,敌人,天罡,其他
施恩,武松,兄弟,地煞,天罡
武松,施恩,兄弟,天罡,地煞
关胜,呼延灼,兄弟,天罡,天罡
呼延灼,关胜,兄弟,天罡,天罡
陆谦,林冲,敌人,朝廷,天罡
林冲,陆谦,敌人,天罡,朝廷
关胜,张清,对手,天罡,天罡
张清,关胜,对手,天罡,天罡
呼延灼,张清,对手,天罡,天罡
张清,呼延灼,对手,天罡,天罡
秦明,张清,对手,天罡,天罡
张清,秦明,对手,天罡,天罡
关胜,林冲,对手,天罡,天罡
林冲,关胜,对手,天罡,天罡
关胜,秦明,对手,天罡,天罡
秦明,关胜,对手,天罡,天罡
邹润,孙新,兄弟,地煞,地煞
孙新,邹润,兄弟,地煞,地煞
宋江,童猛,兄弟,天罡,地煞
童猛,宋江,兄弟,地煞,天罡
穆弘,李逵,兄弟,天罡,天罡
李逵,穆弘,兄弟,天罡,天罡
张横,李逵,兄弟,天罡,天罡
张顺,李逵,兄弟,天罡,天罡
张横,宋江,兄弟,天罡,天罡
张顺,宋江,兄弟,天罡,天罡
李逵,张横,兄弟,天罡,天罡
李逵,张顺,兄弟,天罡,天罡
宋江,张横,兄弟,天罡,天罡
宋江,张顺,兄弟,天罡,天罡